-- ===============================
-- PUBLISHERS
-- ===============================
INSERT INTO publishers (name) VALUES
('Эксмо'),
('АСТ');

-- ===============================
-- CATEGORIES
-- ===============================
INSERT INTO categories (name) VALUES
('Роман'),
('Психология');

-- ===============================
-- AUTHORS
-- ===============================
INSERT INTO authors (first_name, last_name) VALUES
('Лев','Толстой'),
('Фёдор','Достоевский');

-- ===============================
-- BOOKS
-- ===============================
INSERT INTO books (title, description, publisher_id, category_id) VALUES
(
'Война и мир',
'Исторический роман о войне, любви и жизни людей',
1,1
),
(
'Преступление и наказание',
'Роман о преступлении, психологии и внутренней борьбе',
2,1
),
(
'Психология влияния',
'Книга о психологии поведения человека и принятии решений',
1,2
);

-- ===============================
-- BOOK_AUTHORS (ilişki tablosu)
-- ===============================
INSERT INTO book_authors (book_id, author_id) VALUES
(1,1),
(2,2),
(3,2);